#release configuration
#Thu Jun 02 16:40:40 EEST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.io.github.che-incubator\:devfile-api=1.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.che-incubator\:devfile-api.developerConnection=scm\:git\:git@github.com\:che-incubator/devfile-api.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:che-incubator/devfile-api.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.io.github.che-incubator\:devfile-api=1.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.io.github.che-incubator\:devfile-api.tag=HEAD
project.scm.io.github.che-incubator\:devfile-api.connection=scm\:git\:git@github.com\:che-incubator/devfile-api.git
scm.tag=v1.0
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.che-incubator\:devfile-api.url=https\://github.com/che-incubator/devfile-api
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
